@import 'src/assets/styles/variables';
.wrapperAdvantage {
}
.container {
	margin: 0 auto;
	max-width: 1280px;
	padding-top: 30px;
}
.containerWrapper {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}
.containerItem {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.containerBlock {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-bottom: 30px;
}
.containerHeader {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	line-height: 1;
	font-weight: bold;
	color: $accent;
	background-color: $bgDefaultAccentBlock;
	padding: 20px;
	width: 100%;
	border-radius: 5px;
}
.contentHeaderTitle {
	width: 100%;
	font-size: 45px;
	line-height: 1;
	font-weight: bold;
}
.contentHeaderSubtitle {
	font-size: 15px;
	color: $fontColor;
}

.containerItem {
	flex: 1 0 23%;
	display: flex;
	border-radius: 10px;
	padding: 20px;
	flex-direction: column;
	background-color: $bgDefaultAccentBlock;
	.itemBlock {
		display: flex;
		align-items: center;
		.ItemTitle {
			font-size: 20px;
		}
		img {
			position: relative;
			top: -8px;
			width: 15%;
		}
	}
	.BlockSubtitle {
		font-size: 15px;
		color: rgb(109, 109, 109);
	}
}

@media only screen and (max-width: 767px) {
	.container {
		margin: 0 20px;
		padding-top: 0px;
	}
	.contentHeaderTitle {
		font-size: 25px;
	}
	.containerItem img {
		width: 10%;
		margin-bottom: 5px;
	}
	.containerItem {
		flex: 1 0 49%;
		display: flex;
		border-radius: 10px;
		padding: 10px 10px;
		flex-direction: column;
		background-color: $bgDefaultAccentBlock;
		.itemBlock {
			display: flex;
			align-items: center;
			.ItemTitle {
				font-size: 12px;
			}
			img {
				top: 0;
			}
		}
		.BlockSubtitle {
			font-size: 10px;
			color: rgb(109, 109, 109);
		}
	}
}
