@import 'src/assets/styles/variables';
.homeBanner {
	padding: 40px 0px 30px 0px;
	// background-color: hsla(0, 0%, 11%, 0.393);
	// backdrop-filter: blur(5px);
}

.bannerContainer {
	margin: 0 auto;
	max-width: 1280px;
	border-radius: 5px;
}

.bannerInfo {
	display: flex;
	gap: 5px;
}

.infoTitle {
	display: flex;
	flex-direction: column;
	flex: 1 1 25%;
	h1 {
		position: relative;
		top: -26px;
		width: 137%;
		z-index: 4;
		border-radius: 10px;
		font-size: 60px;
		padding: 10px;
		line-height: 1;
		font-weight: bold;
		color: #989898;
		margin-bottom: 82px;
		// background-color: rgba(109, 109, 109, 0.6392156863);
		backdrop-filter: blur(10px);
		span {
			color: $accent;
		}
	}
	h2 {
		display: none;
		text-align: end;
		font-size: 20px;
		line-height: 1;
		font-weight: bold;
		color: $fontColorAccent;
		margin-bottom: 36px;
		width: 100%;
		z-index: 4;
		border-radius: 5px;
		background-color: rgb(53 53 53 / 57%);
		padding: 10px;
	}
}

.titleAction {
	display: flex;
	background-color: #1c1c1c;
	border-radius: 8px;
	align-items: center;
	gap: 10px;
	margin-top: 5px;
	width: 110%;
	z-index: 40;
	// background-color: rgba(109, 109, 109, 0.6392156863);
	backdrop-filter: blur(10px);
	button {
		padding: 15px 15px;
		border: none;
		border-radius: 5px;
		font-size: 20px;
		font-weight: bold;
		color: $black;
	}

	p {
		font-size: 13px;
		font-weight: 800;
		color: $fontColor;
	}
}

.bannerAdvantages {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.advantageItem {
	z-index: 40;
	display: flex;
	gap: 5px;
	border-radius: 10px;
	font-size: 1.5em;
	padding: 10px;
	width: 120%;
	// background-color: #6d6d6da3;
	backdrop-filter: blur(10px);
	img {
		width: 30px;
		height: 30px;
	}
}
.advantageBlock {
	display: flex;
	flex-direction: column;
}
.advantageDescriptionMain {
	font-size: 20px;
	font-weight: 800;
	color: $fontColor;
}
.advantageDescription {
	font-size: 12px;
	color: $fontColorAccent;
	font-weight: 800;
}
